###
// LOCALHOST
### Get all contacts
GET http://localhost:3000/users HTTP/1.1


### Get contact by id
GET http://localhost:3000/users/6497393ba72cf4e52307b188 HTTP/1.1

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName":"Rado",
    "lastName":"Rabearimanana",
    "email":"rado@gmail.com",
    "gender":"female",
    "birthday":"1970-12-04",
    "address": "Lot ITS 5 BIS Itaosy",
    "city": "Antananarivo",
    "country": "Madagascar"
}


### PUT contact
PUT http://localhost:3000/users/6493355749fd66ea6dec6510 HTTP/1.1
content-type: application/json

{
    "firstName": "Nantenaina",
    "lastName": "Harivonjy",
    "email": "nantenainaharivonjy@gmail.com",
    "gender": "male",
    "birthday": "2001-07-17",
    "address": "Lot ITS 36 Ter Beravina",
    "city": "Antananarivo",
    "country": "Madagascar"
}

### DELETE contact
DELETE http://localhost:3000/users/6497393ba72cf4e52307b188 HTTP/1.1

### Get all drugstores
GET http://localhost:3000/drugstores HTTP/1.1


### Get drugstore by id
GET http://localhost:3000/drugstores/6493354749fd66ea6dec6509 HTTP/1.1

### Create drugstore
POST http://localhost:3000/drugstores HTTP/1.1
content-type: application/json

{
    "name": "Pharmacie Ambohimidasy",
    "telephone": "+261 34 02 130 60",
    "email": "customer.pharma@ambohimidasy.com",
    "address": "ITS 80 BIS Ambohimidasy",
    "city": "Antananarivo",
    "country": "Madagascar"
}


### PUT drugstore
PUT http://localhost:3000/drugstores/6493354749fd66ea6dec6509 HTTP/1.1
content-type: application/json

{
    "name": "Pharmacie Sandry",
    "telephone": "+261 32 10 230 26",
    "email": "customer@sandry.com",
    "address": "ITS 20 Rue Sakambahiny",
    "city": "Fianarantsoa",
    "country": "Madagascar"
}

### DELETE drugstore
DELETE http://localhost:3000/drugstores/6497408430eb0f5fe242d648 HTTP/1.1


// PRODUCTION Deploy
### Get all contacts
GET https://nasproject-cse341.onrender.com/users HTTP/1.1


### Get contact by id
GET https://nasproject-cse341.onrender.com/users/6493355749fd66ea6dec6510 HTTP/1.1

### Create contact
POST https://nasproject-cse341.onrender.com/users HTTP/1.1
content-type: application/json

{
    "firstName":"Rojo",
    "lastName":"Joepla",
    "email":"rojoepla@gmail.com",
    "gender":"female",
    "birthday":"1970-12-04",
    "address": "Lot ITS 5 BIS Itaosy",
    "city": "Antananarivo",
    "country": "Madagascar"
}


### PUT contact
PUT https://nasproject-cse341.onrender.com/users/6493355749fd66ea6dec6510 HTTP/1.1
content-type: application/json

{
    "firstName": "Nantenaina",
    "lastName": "Harivonjy",
    "email": "nantenainaharivonjy@gmail.com",
    "gender": "male",
    "birthday": "2001-07-17",
    "address": "Lot ITS 36 Ter Beravina",
    "city": "Antananarivo",
    "country": "Madagascar"
}

### DELETE contact
DELETE https://nasproject-cse341.onrender.com/users/6493355749fd66ea6dec6510 HTTP/1.1

### Get all drugstores
GET https://nasproject-cse341.onrender.com/drugstores HTTP/1.1


### Get drugstore by id
GET https://nasproject-cse341.onrender.com/drugstores/6493354749fd66ea6dec6509 HTTP/1.1

### Create drugstore
POST https://nasproject-cse341.onrender.com/drugstores HTTP/1.1
content-type: application/json

{
    "name": "Pharmacie Ambohimidasy",
    "telephone": "+261 34 02 130 60",
    "email": "customer.pharma@ambohimidasy.com",
    "address": "ITS 80 BIS Ambohimidasy",
    "city": "Antananarivo",
    "country": "Madagascar"
}


### PUT drugstore
PUT https://nasproject-cse341.onrender.com/drugstores/6493354749fd66ea6dec6509 HTTP/1.1
content-type: application/json

{
    "name": "Pharmacie Sandry",
    "telephone": "+261 32 10 230 26",
    "email": "customer@sandry.com",
    "address": "ITS 20 Rue Sakambahiny",
    "city": "Fianarantsoa",
    "country": "Madagascar"
}

### DELETE contact
DELETE https://nasproject-cse341.onrender.com/drugstores/6493354749fd66ea6dec6509 HTTP/1.1
